plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'org.example'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 17
    targetCompatibility = 17

    compileJava.options.encoding = 'UTF-8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:23.0.0'

        // Spring Boot Starter
        implementation('org.springframework.boot:spring-boot-starter')
        testImplementation ('org.springframework.boot:spring-boot-starter-test')

        // Lombok
        implementation ('org.projectlombok:lombok')
        compileOnly ('org.projectlombok:lombok')
        annotationProcessor ('org.projectlombok:lombok')
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}