#spring.application.name=api
#server.port=8080
#
#spring.datasource.url=jdbc:mysql://${LOCAL_DBHOST}:3306/${LOCAL_DBNAME}
#spring.datasource.username=${LOCAL_DBUSER}
#spring.datasource.password=${LOCAL_DBPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
#jwt.secret.key=${JWT_SECRET_KEY}

# ?? ???
spring.application.name=api
server.port=8082

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_SECRET_KEY}
crypto.api.base-url=${CRYPTO_API_BASE_URL}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# dynamodb iam
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}