bootJar.enabled = true
jar.enabled = false

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'

	// 웹플럭스
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

}
