#spring.application.name=batch
#spring.batch.job.enabled=false
#
#spring.datasource-data.url=jdbc:mysql://localhost:3306/${LOCAL_DBNAME}
#spring.datasource-data.username=${LOCAL_DBUSER}
#spring.datasource-data.password=${LOCAL_DBPASSWORD}
#spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource-meta.url=jdbc:mysql://localhost:3306/${LOCAL_DBNAME2}
#spring.datasource-meta.username=${LOCAL_DBUSER2}
#spring.datasource-meta.password=${LOCAL_DBPASSWORD2}
#spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
## RDS
##spring.datasource.username=${RDS_USER}
##spring.datasource.password=${RDS_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
#
#jwt.secret.key=${JWT_SECRET_KEY}

spring.application.name=batch
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3306/meta?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.username=${LOCAL_DBUSER}
spring.datasource-meta.password=${LOCAL_DBPASSWORD}

spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/${LOCAL_DBNAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data.username=${LOCAL_DBUSER}
spring.datasource-data.password=${LOCAL_DBPASSWORD}

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000