spring.application.name=common

# Spring Profiles ?? ??
# ?? ???(local, dev, prod)? common ???? ???? ??
spring.profiles.group.local=common,local
spring.profiles.group.dev=common,dev
spring.profiles.group.prod=common,prod

# ?? ??? ??? ??
spring.config.activate.on-profile=common

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/seven
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.open-in-view=false

# JWT ??
jwt.secret.key=${JWT_SECRET_KEY}

# ?? ??
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=DEBUG

# ?? API ??
crypto.api.base-url=${CRYPTO_API_BASE_URL}

# DynamoDB IAM ??
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}

# Kafka ?? ??
spring.kafka.bootstrap-servers=localhost:9092

# Kafka ???? ??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.retry.backoff.ms=1000

# Kafka ??? ??
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.unicornstudy.singleshop.*

# mongoDB ??
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@localhost:27017/${MONGODB_DATABASE}?authSource=admin
spring.data.mongodb.database=${MONGODB_DATABASE}