spring.application.name=streaming

server.port=8081

crypto.client.secret=${CRYPTO_CLIENT_SECRET}

#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/seven
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/triple7
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RDS
#spring.datasource.username=${RDS_USER}
#spring.datasource.password=${RDS_PASSWORD}

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_SECRET_KEY}

client.host.url=${CLIENT_HOST_URL}

crypto.api.base-url=${CRYPTO_API_BASE_URL}